# uclust --input /home/cbmucl17/qiime_tmp/UclustExactMatchFilterJkRXqt.fasta --id 0.97 --tmpdir /home/cbmucl17/qiime_tmp --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/cbmucl17/2018_02_smb/OTUs4/step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_159222	*
S	1	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_275477	*
S	2	253	*	*	*	*	*	QiimeExactMatch.515rcbc30_1581101	*
H	1	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_982259	QiimeExactMatch.515rcbc12_275477
S	3	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_1365326	*
S	4	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_336996	*
S	5	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_1102957	*
S	6	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2723549	*
S	7	253	*	*	*	*	*	QiimeExactMatch.515rcbc26_1152495	*
S	8	271	*	*	*	*	*	QiimeExactMatch.515rcbc22_2659112	*
S	9	253	*	*	*	*	*	QiimeExactMatch.515rcbc16_557313	*
S	10	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_377066	*
S	11	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_569028	*
S	12	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_971735	*
S	13	253	*	*	*	*	*	QiimeExactMatch.515rcbc34_87097	*
S	14	253	*	*	*	*	*	QiimeExactMatch.515rcbc9_4579893	*
S	15	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_2444460	*
S	16	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2278603	*
S	17	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_1009089	*
S	18	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_4678646	*
S	19	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2891650	*
S	20	254	*	*	*	*	*	QiimeExactMatch.515rcbc37_497097	*
S	21	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_896183	*
S	22	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1080257	*
S	23	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_259479	*
S	24	253	*	*	*	*	*	QiimeExactMatch.515rcbc16_2592613	*
S	25	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_2088672	*
S	26	253	*	*	*	*	*	QiimeExactMatch.515rcbc31_944662	*
S	27	253	*	*	*	*	*	QiimeExactMatch.515rcbc17_3401754	*
S	28	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3455067	*
S	29	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_2388459	*
S	30	253	*	*	*	*	*	QiimeExactMatch.515rcbc37_775194	*
S	31	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_515430	*
S	32	253	*	*	*	*	*	QiimeExactMatch.515rcbc18_745033	*
S	33	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1272497	*
S	34	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1470561	*
S	35	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_66644	*
S	36	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2685652	*
S	37	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_805687	*
S	38	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3616713	*
S	39	254	*	*	*	*	*	QiimeExactMatch.515rcbc13_2352381	*
S	40	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2185999	*
S	41	253	*	*	*	*	*	QiimeExactMatch.515rcbc17_3446101	*
S	42	253	*	*	*	*	*	QiimeExactMatch.515rcbc26_271246	*
S	43	253	*	*	*	*	*	QiimeExactMatch.515rcbc27_1677086	*
S	44	253	*	*	*	*	*	QiimeExactMatch.515rcbc14_418193	*
S	45	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1558178	*
S	46	253	*	*	*	*	*	QiimeExactMatch.515rcbc34_937908	*
S	47	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1388004	*
S	48	253	*	*	*	*	*	QiimeExactMatch.515rcbc16_2062969	*
S	49	253	*	*	*	*	*	QiimeExactMatch.515rcbc14_1075541	*
S	50	253	*	*	*	*	*	QiimeExactMatch.515rcbc30_3317	*
S	51	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_1438198	*
S	52	253	*	*	*	*	*	QiimeExactMatch.515rcbc30_1483633	*
S	53	253	*	*	*	*	*	QiimeExactMatch.515rcbc36_576793	*
S	54	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3572536	*
S	55	253	*	*	*	*	*	QiimeExactMatch.515rcbc14_630283	*
S	56	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4280801	*
S	57	253	*	*	*	*	*	QiimeExactMatch.515rcbc29_3814081	*
S	58	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_1822151	*
S	59	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_1912397	*
S	60	253	*	*	*	*	*	QiimeExactMatch.515rcbc17_1789891	*
S	61	432	*	*	*	*	*	QiimeExactMatch.515rcbc12_1128374	*
S	62	348	*	*	*	*	*	QiimeExactMatch.515rcbc12_180151	*
S	63	361	*	*	*	*	*	QiimeExactMatch.515rcbc14_1244242	*
H	28	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc11_5057313	QiimeExactMatch.515rcbc12_3455067
S	64	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3576769	*
H	15	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc30_3095659	QiimeExactMatch.515rcbc21_2444460
S	65	253	*	*	*	*	*	QiimeExactMatch.515rcbc10_4189187	*
H	15	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc26_139045	QiimeExactMatch.515rcbc21_2444460
S	66	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3868584	*
S	67	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1839286	*
H	28	253	97.2	+	0	0	253M	QiimeExactMatch.515rcbc12_4463230	QiimeExactMatch.515rcbc12_3455067
H	16	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_137756	QiimeExactMatch.515rcbc12_2278603
S	68	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1140270	*
S	69	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5102570	*
S	70	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_462238	*
S	71	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_3133438	*
S	72	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3179466	*
S	73	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1133382	*
H	72	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc12_941230	QiimeExactMatch.515rcbc12_3179466
S	74	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4995364	*
S	75	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_969133	*
S	76	253	*	*	*	*	*	QiimeExactMatch.515rcbc10_414436	*
S	77	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3442849	*
S	78	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2893936	*
S	79	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4617690	*
S	80	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_50921	*
S	81	253	*	*	*	*	*	QiimeExactMatch.515rcbc18_5056606	*
S	82	253	*	*	*	*	*	QiimeExactMatch.515rcbc18_1220267	*
H	17	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc28_3036779	QiimeExactMatch.515rcbc24_1009089
H	17	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc29_3914576	QiimeExactMatch.515rcbc24_1009089
S	83	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_1592612	*
S	84	253	*	*	*	*	*	QiimeExactMatch.515rcbc34_1431070	*
S	85	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1848712	*
S	86	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_5069335	*
S	87	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5267712	*
S	88	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_766450	*
S	89	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2256520	*
S	90	253	*	*	*	*	*	QiimeExactMatch.515rcbc27_933004	*
S	91	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1412666	*
S	92	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_335878	*
S	93	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_314822	*
S	94	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1729881	*
S	95	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4077252	*
S	96	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_558340	*
H	18	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc21_3406130	QiimeExactMatch.515rcbc21_4678646
S	97	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_271670	*
S	98	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1311130	*
S	99	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4404551	*
S	100	253	*	*	*	*	*	QiimeExactMatch.515rcbc17_4182807	*
S	101	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1134690	*
S	102	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4803552	*
S	103	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2540269	*
S	104	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4921671	*
S	105	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4151265	*
S	106	253	*	*	*	*	*	QiimeExactMatch.515rcbc26_500386	*
S	107	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2055440	*
S	108	254	*	*	*	*	*	QiimeExactMatch.515rcbc24_4398599	*
S	109	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_1103154	*
S	110	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_93107	*
S	111	253	*	*	*	*	*	QiimeExactMatch.515rcbc13_2678648	*
H	111	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc33_4625149	QiimeExactMatch.515rcbc13_2678648
S	112	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5018711	*
S	113	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4934738	*
S	114	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_400388	*
S	115	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_1098956	*
H	104	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc12_2066747	QiimeExactMatch.515rcbc12_4921671
S	116	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_171051	*
S	117	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_581501	*
S	118	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2663339	*
S	119	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5404581	*
S	120	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1231273	*
S	121	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1688897	*
S	122	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4620002	*
S	123	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1168814	*
S	124	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_1161723	*
S	125	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3946051	*
S	126	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4967369	*
S	127	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2070992	*
S	128	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3803734	*
S	129	253	*	*	*	*	*	QiimeExactMatch.515rcbc14_2037459	*
S	130	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4878438	*
S	131	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_346496	*
S	132	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_1750006	*
S	133	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3525570	*
S	134	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_441598	*
S	135	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1749910	*
S	136	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4175880	*
S	137	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_28857	*
S	138	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_450358	*
S	139	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1662247	*
S	140	253	*	*	*	*	*	QiimeExactMatch.515rcbc13_2747204	*
S	141	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_1163629	*
S	142	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1897636	*
S	143	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1153596	*
S	144	255	*	*	*	*	*	QiimeExactMatch.515rcbc12_854115	*
S	145	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_3070014	*
S	146	253	*	*	*	*	*	QiimeExactMatch.515rcbc26_1332167	*
S	147	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_3796065	*
H	130	253	97.2	+	0	0	253M	QiimeExactMatch.515rcbc12_4096151	QiimeExactMatch.515rcbc12_4878438
H	147	253	98.0	+	0	0	253M	QiimeExactMatch.515rcbc33_2978731	QiimeExactMatch.515rcbc25_3796065
S	148	253	*	*	*	*	*	QiimeExactMatch.515rcbc8_1224352	*
S	149	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_3104245	*
S	150	254	*	*	*	*	*	QiimeExactMatch.515rcbc11_4210169	*
S	151	253	*	*	*	*	*	QiimeExactMatch.515rcbc29_3040828	*
S	152	254	*	*	*	*	*	QiimeExactMatch.515rcbc11_1842933	*
S	153	253	*	*	*	*	*	QiimeExactMatch.515rcbc27_2948416	*
S	154	253	*	*	*	*	*	QiimeExactMatch.515rcbc29_1995814	*
H	20	254	99.2	+	0	0	254M	QiimeExactMatch.515rcbc30_1408289	QiimeExactMatch.515rcbc37_497097
S	155	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_3320835	*
S	156	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_4077619	*
S	157	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_600214	*
S	158	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1219961	*
S	159	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1968111	*
S	160	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1103122	*
S	161	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_1547454	*
S	162	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2263048	*
H	150	254	98.4	+	0	0	254M	QiimeExactMatch.515rcbc10_2217903	QiimeExactMatch.515rcbc11_4210169
S	163	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_2966128	*
H	163	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc25_3442883	QiimeExactMatch.515rcbc25_2966128
S	164	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_4253059	*
S	165	253	*	*	*	*	*	QiimeExactMatch.515rcbc11_3068724	*
S	166	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_4122734	*
S	167	252	*	*	*	*	*	QiimeExactMatch.515rcbc16_1736246	*
S	168	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_3053723	*
S	169	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_514570	*
S	170	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_4724168	*
S	171	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1735044	*
S	172	253	*	*	*	*	*	QiimeExactMatch.515rcbc26_2816583	*
S	173	253	*	*	*	*	*	QiimeExactMatch.515rcbc11_1735074	*
S	174	253	*	*	*	*	*	QiimeExactMatch.515rcbc14_3500313	*
S	175	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3845149	*
H	175	253	98.4	+	0	0	253M	QiimeExactMatch.515rcbc12_1331404	QiimeExactMatch.515rcbc12_3845149
S	176	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1909981	*
S	177	253	*	*	*	*	*	QiimeExactMatch.515rcbc11_5121586	*
S	178	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_4782667	*
S	179	253	*	*	*	*	*	QiimeExactMatch.515rcbc35_4869146	*
S	180	253	*	*	*	*	*	QiimeExactMatch.515rcbc18_3416097	*
H	180	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc35_1680807	QiimeExactMatch.515rcbc18_3416097
S	181	253	*	*	*	*	*	QiimeExactMatch.515rcbc23_521056	*
S	182	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_2367053	*
S	183	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2359559	*
S	184	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_1409150	*
S	185	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4367350	*
S	186	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2294711	*
S	187	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4339823	*
S	188	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_4515775	*
H	1	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc12_2212536	QiimeExactMatch.515rcbc12_275477
H	1	252	99.6	+	0	0	38MI214M	QiimeExactMatch.515rcbc12_2513618	QiimeExactMatch.515rcbc12_275477
H	1	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc12_2593827	QiimeExactMatch.515rcbc12_275477
S	189	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_4705641	*
S	190	253	*	*	*	*	*	QiimeExactMatch.515rcbc33_2783394	*
S	191	253	*	*	*	*	*	QiimeExactMatch.515rcbc18_4509648	*
S	192	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_364307	*
S	193	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1610543	*
H	1	253	97.2	+	0	0	253M	QiimeExactMatch.515rcbc12_5325898	QiimeExactMatch.515rcbc12_275477
H	22	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_3006904	QiimeExactMatch.515rcbc12_1080257
H	22	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc10_2427608	QiimeExactMatch.515rcbc12_1080257
S	194	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3687285	*
S	195	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_5163073	*
S	196	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_5030484	*
S	197	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_535424	*
S	198	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4526408	*
H	197	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc12_2683862	QiimeExactMatch.515rcbc12_535424
S	199	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4842038	*
S	200	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1701479	*
S	201	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_471190	*
S	202	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1415779	*
S	203	253	*	*	*	*	*	QiimeExactMatch.515rcbc14_5067483	*
S	204	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2235807	*
S	205	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4465206	*
S	206	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_4751424	*
S	207	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4899500	*
S	208	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4785416	*
H	208	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_4334526	QiimeExactMatch.515rcbc12_4785416
S	209	254	*	*	*	*	*	QiimeExactMatch.515rcbc11_2841172	*
S	210	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_2773490	*
S	211	253	*	*	*	*	*	QiimeExactMatch.515rcbc8_1435559	*
S	212	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_447898	*
S	213	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4236485	*
S	214	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_116779	*
S	215	253	*	*	*	*	*	QiimeExactMatch.515rcbc9_2065021	*
H	215	253	97.2	+	0	0	253M	QiimeExactMatch.515rcbc16_4162677	QiimeExactMatch.515rcbc9_2065021
S	216	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_2166055	*
S	217	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_307508	*
S	218	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_632851	*
S	219	254	*	*	*	*	*	QiimeExactMatch.515rcbc29_5192256	*
S	220	254	*	*	*	*	*	QiimeExactMatch.515rcbc23_3237667	*
H	220	254	97.2	+	0	0	254M	QiimeExactMatch.515rcbc27_3463949	QiimeExactMatch.515rcbc23_3237667
S	221	255	*	*	*	*	*	QiimeExactMatch.515rcbc24_2680556	*
S	222	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4913960	*
S	223	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1120649	*
S	224	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_2439374	*
S	225	253	*	*	*	*	*	QiimeExactMatch.515rcbc34_4826035	*
S	226	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_977720	*
S	227	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4132239	*
S	228	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3089993	*
S	229	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4757097	*
H	3	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc31_3001739	QiimeExactMatch.515rcbc22_1365326
S	230	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3995578	*
S	231	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3002606	*
S	232	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_4690220	*
S	233	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5041740	*
S	234	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2676087	*
S	235	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2906234	*
S	236	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_564635	*
S	237	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_616951	*
S	238	255	*	*	*	*	*	QiimeExactMatch.515rcbc28_1283186	*
S	239	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_2693246	*
S	240	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_222162	*
S	241	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_4793890	*
H	28	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc16_1766413	QiimeExactMatch.515rcbc12_3455067
S	242	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_2180355	*
S	243	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_758215	*
S	244	253	*	*	*	*	*	QiimeExactMatch.515rcbc18_2268413	*
S	245	253	*	*	*	*	*	QiimeExactMatch.515rcbc13_2142566	*
S	246	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2258280	*
S	247	253	*	*	*	*	*	QiimeExactMatch.515rcbc29_404105	*
H	247	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc35_251703	QiimeExactMatch.515rcbc29_404105
S	248	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4258457	*
S	249	254	*	*	*	*	*	QiimeExactMatch.515rcbc16_5309761	*
S	250	253	*	*	*	*	*	QiimeExactMatch.515rcbc26_5009025	*
H	95	253	97.2	+	0	0	253M	QiimeExactMatch.515rcbc32_2919037	QiimeExactMatch.515rcbc12_4077252
H	8	269	98.5	+	0	0	217MI10MI42M	QiimeExactMatch.515rcbc24_2681147	QiimeExactMatch.515rcbc22_2659112
H	8	271	97.4	+	0	0	271M	QiimeExactMatch.515rcbc24_4653974	QiimeExactMatch.515rcbc22_2659112
S	251	254	*	*	*	*	*	QiimeExactMatch.515rcbc33_4548758	*
S	252	254	*	*	*	*	*	QiimeExactMatch.515rcbc11_4357995	*
H	252	254	99.2	+	0	0	254M	QiimeExactMatch.515rcbc12_4893693	QiimeExactMatch.515rcbc11_4357995
S	253	273	*	*	*	*	*	QiimeExactMatch.515rcbc31_810150	*
H	95	253	97.2	+	0	0	253M	QiimeExactMatch.515rcbc32_3492834	QiimeExactMatch.515rcbc12_4077252
S	254	254	*	*	*	*	*	QiimeExactMatch.515rcbc24_2847040	*
S	255	271	*	*	*	*	*	QiimeExactMatch.515rcbc33_1215186	*
S	256	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_2471586	*
S	257	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2154626	*
S	258	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4976838	*
S	259	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3717674	*
S	260	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2854153	*
S	261	252	*	*	*	*	*	QiimeExactMatch.515rcbc12_3453317	*
S	262	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2763086	*
S	263	253	*	*	*	*	*	QiimeExactMatch.515rcbc35_1970630	*
S	264	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3923249	*
S	265	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1566350	*
S	266	253	*	*	*	*	*	QiimeExactMatch.515rcbc27_3114433	*
H	31	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_1515083	QiimeExactMatch.515rcbc32_515430
S	267	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3823511	*
H	31	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_1695791	QiimeExactMatch.515rcbc32_515430
S	268	253	*	*	*	*	*	QiimeExactMatch.515rcbc27_4516867	*
S	269	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2359553	*
S	270	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2031946	*
S	271	252	*	*	*	*	*	QiimeExactMatch.515rcbc12_3049380	*
S	272	253	*	*	*	*	*	QiimeExactMatch.515rcbc31_4455488	*
S	273	253	*	*	*	*	*	QiimeExactMatch.515rcbc17_5025923	*
S	274	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_868999	*
S	275	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1799306	*
S	276	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5018307	*
S	277	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_2309536	*
S	278	253	*	*	*	*	*	QiimeExactMatch.515rcbc14_3758525	*
S	279	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4325411	*
S	280	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2397266	*
S	281	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_4741854	*
S	282	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_1874701	*
S	283	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4216683	*
S	284	253	*	*	*	*	*	QiimeExactMatch.515rcbc14_4512732	*
S	285	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5396623	*
S	286	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2562961	*
S	287	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_354662	*
S	288	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_2126795	*
S	289	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2570450	*
S	290	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_3488777	*
H	290	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc19_3547619	QiimeExactMatch.515rcbc21_3488777
S	291	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1465238	*
S	292	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5365260	*
S	293	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4749094	*
S	294	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1200745	*
H	294	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc12_625588	QiimeExactMatch.515rcbc12_1200745
S	295	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_58133	*
S	296	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2916791	*
S	297	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1825991	*
H	297	253	97.2	+	0	0	253M	QiimeExactMatch.515rcbc31_5323038	QiimeExactMatch.515rcbc12_1825991
S	298	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3575755	*
S	299	253	*	*	*	*	*	QiimeExactMatch.515rcbc27_1784884	*
S	300	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5056399	*
S	301	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2261962	*
S	302	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_879893	*
S	303	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5304011	*
S	304	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1078662	*
S	305	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_501057	*
H	5	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc31_4705728	QiimeExactMatch.515rcbc25_1102957
H	304	253	97.6	+	0	0	253M	QiimeExactMatch.515rcbc12_2125366	QiimeExactMatch.515rcbc12_1078662
S	306	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1111453	*
S	307	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4599861	*
S	308	253	*	*	*	*	*	QiimeExactMatch.515rcbc31_747465	*
S	309	253	*	*	*	*	*	QiimeExactMatch.515rcbc16_410843	*
S	310	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3348635	*
H	158	253	98.0	+	0	0	253M	QiimeExactMatch.515rcbc12_4703876	QiimeExactMatch.515rcbc12_1219961
H	158	253	97.6	+	0	0	253M	QiimeExactMatch.515rcbc12_900754	QiimeExactMatch.515rcbc12_1219961
H	158	253	98.0	+	0	0	253M	QiimeExactMatch.515rcbc12_1766320	QiimeExactMatch.515rcbc12_1219961
S	311	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3032682	*
S	312	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3142555	*
S	313	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2309267	*
H	275	253	98.0	+	0	0	253M	QiimeExactMatch.515rcbc12_803608	QiimeExactMatch.515rcbc12_1799306
S	314	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_4292249	*
H	290	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc12_99413	QiimeExactMatch.515rcbc21_3488777
S	315	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_3681760	*
S	316	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_839154	*
H	33	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc12_4844666	QiimeExactMatch.515rcbc12_1272497
H	33	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc12_2884088	QiimeExactMatch.515rcbc12_1272497
H	34	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_119433	QiimeExactMatch.515rcbc12_1470561
S	317	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3822813	*
S	318	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1240295	*
S	319	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4530001	*
S	320	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_4862599	*
S	321	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3570612	*
S	322	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1537537	*
S	323	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2662655	*
H	139	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc12_2824958	QiimeExactMatch.515rcbc12_1662247
H	36	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_2137519	QiimeExactMatch.515rcbc12_2685652
S	324	253	*	*	*	*	*	QiimeExactMatch.515rcbc10_2233011	*
S	325	254	*	*	*	*	*	QiimeExactMatch.515rcbc19_5014123	*
S	326	253	*	*	*	*	*	QiimeExactMatch.515rcbc30_3640431	*
S	327	255	*	*	*	*	*	QiimeExactMatch.515rcbc12_5105001	*
S	328	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_745362	*
S	329	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_278249	*
S	330	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1098144	*
S	331	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_135289	*
S	332	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1845931	*
S	333	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_1816121	*
H	10	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc11_963510	QiimeExactMatch.515rcbc12_377066
H	10	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc12_2348470	QiimeExactMatch.515rcbc12_377066
H	10	253	98.0	+	0	0	253M	QiimeExactMatch.515rcbc26_1357360	QiimeExactMatch.515rcbc12_377066
S	334	253	*	*	*	*	*	QiimeExactMatch.515rcbc13_2745193	*
S	335	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_4119072	*
S	336	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5231925	*
S	337	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_3060554	*
S	338	253	*	*	*	*	*	QiimeExactMatch.515rcbc18_1422371	*
S	339	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_2907350	*
S	340	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5301403	*
S	341	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_188614	*
H	334	253	97.2	+	0	0	253M	QiimeExactMatch.515rcbc21_1657777	QiimeExactMatch.515rcbc13_2745193
S	342	253	*	*	*	*	*	QiimeExactMatch.515rcbc17_5186896	*
S	343	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3692652	*
S	344	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3847262	*
S	345	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3734405	*
S	346	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3474050	*
H	346	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_5175334	QiimeExactMatch.515rcbc12_3474050
S	347	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_700861	*
S	348	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_3327353	*
H	348	253	98.0	+	0	0	253M	QiimeExactMatch.515rcbc26_3001654	QiimeExactMatch.515rcbc24_3327353
S	349	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_4557144	*
H	349	253	98.4	+	0	0	253M	QiimeExactMatch.515rcbc18_4022826	QiimeExactMatch.515rcbc21_4557144
S	350	253	*	*	*	*	*	QiimeExactMatch.515rcbc10_4533312	*
S	351	253	*	*	*	*	*	QiimeExactMatch.515rcbc35_3477031	*
H	220	253	97.2	+	0	0	I253M	QiimeExactMatch.515rcbc12_3356058	QiimeExactMatch.515rcbc23_3237667
S	352	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3220281	*
S	353	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_1327657	*
S	354	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3471627	*
S	355	253	*	*	*	*	*	QiimeExactMatch.515rcbc33_4539151	*
S	356	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2578694	*
S	357	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_134471	*
H	37	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc12_4624816	QiimeExactMatch.515rcbc12_805687
H	37	253	97.2	+	0	0	253M	QiimeExactMatch.515rcbc12_3010425	QiimeExactMatch.515rcbc12_805687
S	358	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1299741	*
S	359	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5064152	*
S	360	253	*	*	*	*	*	QiimeExactMatch.515rcbc16_666967	*
H	360	253	97.2	+	0	0	253M	QiimeExactMatch.515rcbc12_725998	QiimeExactMatch.515rcbc16_666967
H	283	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc12_4399190	QiimeExactMatch.515rcbc12_4216683
S	361	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4836991	*
S	362	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_3803753	*
S	363	253	*	*	*	*	*	QiimeExactMatch.515rcbc26_1941190	*
S	364	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1330414	*
S	365	253	*	*	*	*	*	QiimeExactMatch.515rcbc36_2247763	*
S	366	253	*	*	*	*	*	QiimeExactMatch.515rcbc31_2563475	*
S	367	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_335488	*
S	368	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_1077388	*
S	369	250	*	*	*	*	*	QiimeExactMatch.515rcbc30_839109	*
S	370	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2082070	*
S	371	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_36346	*
S	372	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2804155	*
S	373	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_4445119	*
S	374	253	*	*	*	*	*	QiimeExactMatch.515rcbc35_3996043	*
S	375	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_2591914	*
H	375	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc12_4630251	QiimeExactMatch.515rcbc22_2591914
S	376	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2439020	*
S	377	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_2697969	*
S	378	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3791810	*
S	379	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_2109444	*
S	380	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_4464278	*
S	381	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4536863	*
S	382	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2484094	*
S	383	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5287152	*
S	384	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2057023	*
S	385	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_3270438	*
S	386	253	*	*	*	*	*	QiimeExactMatch.515rcbc16_1573344	*
S	387	253	*	*	*	*	*	QiimeExactMatch.515rcbc11_4024023	*
S	388	253	*	*	*	*	*	QiimeExactMatch.515rcbc14_3708199	*
S	389	253	*	*	*	*	*	QiimeExactMatch.515rcbc28_3849391	*
S	390	253	*	*	*	*	*	QiimeExactMatch.515rcbc11_5354837	*
S	391	253	*	*	*	*	*	QiimeExactMatch.515rcbc28_4322442	*
S	392	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4942469	*
S	393	254	*	*	*	*	*	QiimeExactMatch.515rcbc9_1810366	*
S	394	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3465151	*
S	395	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3897660	*
S	396	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1105893	*
S	397	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4211795	*
S	398	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3951354	*
H	38	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc13_166895	QiimeExactMatch.515rcbc12_3616713
H	38	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_1314330	QiimeExactMatch.515rcbc12_3616713
S	399	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_4195188	*
S	400	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5169193	*
S	401	253	*	*	*	*	*	QiimeExactMatch.515rcbc35_2031306	*
S	402	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_1507803	*
S	403	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1194253	*
S	404	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_20427	*
S	405	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2819998	*
H	405	253	98.0	+	0	0	253M	QiimeExactMatch.515rcbc24_2338921	QiimeExactMatch.515rcbc12_2819998
H	405	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc15_2076714	QiimeExactMatch.515rcbc12_2819998
S	406	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1253010	*
S	407	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_4359825	*
H	0	253	98.4	+	0	0	253M	QiimeExactMatch.515rcbc12_2774345	QiimeExactMatch.515rcbc12_159222
S	408	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_457814	*
H	408	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc11_282253	QiimeExactMatch.515rcbc12_457814
S	409	253	*	*	*	*	*	QiimeExactMatch.515rcbc37_2131041	*
S	410	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_992789	*
S	411	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2983442	*
S	412	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_4783171	*
H	39	254	98.0	+	0	0	254M	QiimeExactMatch.515rcbc32_1694252	QiimeExactMatch.515rcbc13_2352381
S	413	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5386731	*
S	414	253	*	*	*	*	*	QiimeExactMatch.515rcbc16_3725814	*
S	415	253	*	*	*	*	*	QiimeExactMatch.515rcbc16_4909146	*
S	416	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_4260677	*
S	417	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4822493	*
S	418	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3992518	*
S	419	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_340227	*
S	420	252	*	*	*	*	*	QiimeExactMatch.515rcbc12_4405003	*
S	421	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2080516	*
S	422	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4080336	*
S	423	253	*	*	*	*	*	QiimeExactMatch.515rcbc27_5307682	*
S	424	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2527001	*
S	425	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2217767	*
S	426	253	*	*	*	*	*	QiimeExactMatch.515rcbc16_5096524	*
H	40	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc26_4356340	QiimeExactMatch.515rcbc12_2185999
S	427	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_2296802	*
S	428	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_3273869	*
S	429	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_3910597	*
S	430	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4383580	*
S	431	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_4258996	*
H	428	253	97.6	+	0	0	253M	QiimeExactMatch.515rcbc17_5208210	QiimeExactMatch.515rcbc21_3273869
H	401	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc26_1455823	QiimeExactMatch.515rcbc35_2031306
S	432	253	*	*	*	*	*	QiimeExactMatch.515rcbc37_71927	*
H	41	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc11_1800043	QiimeExactMatch.515rcbc17_3446101
H	313	253	97.6	+	0	0	253M	QiimeExactMatch.515rcbc14_616473	QiimeExactMatch.515rcbc12_2309267
S	433	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3078880	*
H	6	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc12_4123829	QiimeExactMatch.515rcbc12_2723549
S	434	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5280992	*
H	6	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_2607703	QiimeExactMatch.515rcbc12_2723549
H	6	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_1937326	QiimeExactMatch.515rcbc12_2723549
S	435	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2940392	*
S	436	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1945395	*
S	437	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5182993	*
S	438	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5361476	*
S	439	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4316458	*
S	440	253	*	*	*	*	*	QiimeExactMatch.515rcbc10_5404941	*
S	441	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1938567	*
S	442	253	*	*	*	*	*	QiimeExactMatch.515rcbc17_3943574	*
H	442	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc26_2171386	QiimeExactMatch.515rcbc17_3943574
S	443	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3256423	*
H	443	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc16_2718739	QiimeExactMatch.515rcbc12_3256423
S	444	253	*	*	*	*	*	QiimeExactMatch.515rcbc10_5268883	*
S	445	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2834556	*
H	445	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_758635	QiimeExactMatch.515rcbc12_2834556
S	446	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_4856091	*
S	447	253	*	*	*	*	*	QiimeExactMatch.515rcbc31_4553039	*
S	448	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2057282	*
S	449	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_2622244	*
S	450	253	*	*	*	*	*	QiimeExactMatch.515rcbc14_2581532	*
S	451	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_233672	*
S	452	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_2341736	*
S	453	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_2406422	*
S	454	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1279457	*
S	455	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_2369552	*
S	456	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5027004	*
S	457	253	*	*	*	*	*	QiimeExactMatch.515rcbc29_3657114	*
S	458	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4060069	*
S	459	253	*	*	*	*	*	QiimeExactMatch.515rcbc34_5363091	*
S	460	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3651433	*
S	461	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3092713	*
S	462	253	*	*	*	*	*	QiimeExactMatch.515rcbc23_357899	*
S	463	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_3899143	*
H	463	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc16_4126006	QiimeExactMatch.515rcbc22_3899143
S	464	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2514289	*
S	465	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5162259	*
S	466	254	*	*	*	*	*	QiimeExactMatch.515rcbc22_578087	*
S	467	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1564065	*
S	468	253	*	*	*	*	*	QiimeExactMatch.515rcbc29_3825353	*
S	469	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_801289	*
S	470	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_248671	*
S	471	253	*	*	*	*	*	QiimeExactMatch.515rcbc17_4768912	*
S	472	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2726679	*
S	473	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4711363	*
S	474	253	*	*	*	*	*	QiimeExactMatch.515rcbc33_2708279	*
S	475	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1372561	*
H	447	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc10_1040673	QiimeExactMatch.515rcbc31_4553039
S	476	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1537801	*
S	477	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_3242395	*
S	478	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_654892	*
S	479	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3670078	*
S	480	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_357555	*
S	481	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5058936	*
S	482	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_506903	*
S	483	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5221633	*
S	484	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_527906	*
H	13	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc14_291979	QiimeExactMatch.515rcbc34_87097
S	485	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5191860	*
H	13	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_4532192	QiimeExactMatch.515rcbc34_87097
S	486	253	*	*	*	*	*	QiimeExactMatch.515rcbc14_4259756	*
S	487	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3239763	*
S	488	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_746175	*
S	489	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_457165	*
H	489	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc12_27539	QiimeExactMatch.515rcbc12_457165
H	489	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc24_1680754	QiimeExactMatch.515rcbc12_457165
S	490	253	*	*	*	*	*	QiimeExactMatch.515rcbc14_4428235	*
S	491	253	*	*	*	*	*	QiimeExactMatch.515rcbc11_1544778	*
H	45	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_2075977	QiimeExactMatch.515rcbc12_1558178
S	492	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3661579	*
S	493	253	*	*	*	*	*	QiimeExactMatch.515rcbc16_3723135	*
S	494	253	*	*	*	*	*	QiimeExactMatch.515rcbc10_2343156	*
S	495	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2051145	*
S	496	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2681851	*
S	497	253	*	*	*	*	*	QiimeExactMatch.515rcbc27_3370080	*
S	498	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5112934	*
S	499	252	*	*	*	*	*	QiimeExactMatch.515rcbc25_5114857	*
S	500	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_354325	*
S	501	253	*	*	*	*	*	QiimeExactMatch.515rcbc11_4749796	*
S	502	253	*	*	*	*	*	QiimeExactMatch.515rcbc16_2364525	*
S	503	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_3096315	*
S	504	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_813994	*
S	505	253	*	*	*	*	*	QiimeExactMatch.515rcbc34_487320	*
S	506	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_72310	*
S	507	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_3802688	*
H	507	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc14_2524338	QiimeExactMatch.515rcbc21_3802688
S	508	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_5193549	*
S	509	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4575045	*
S	510	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5388398	*
S	511	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1066318	*
S	512	253	*	*	*	*	*	QiimeExactMatch.515rcbc33_4025960	*
S	513	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_2038738	*
S	514	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3686103	*
H	513	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc9_1532716	QiimeExactMatch.515rcbc25_2038738
S	515	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_999062	*
S	516	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4104621	*
S	517	253	*	*	*	*	*	QiimeExactMatch.515rcbc29_2254142	*
S	518	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1192622	*
S	519	253	*	*	*	*	*	QiimeExactMatch.515rcbc29_1351428	*
S	520	253	*	*	*	*	*	QiimeExactMatch.515rcbc31_2673509	*
S	521	253	*	*	*	*	*	QiimeExactMatch.515rcbc23_433625	*
S	522	253	*	*	*	*	*	QiimeExactMatch.515rcbc16_1106390	*
S	523	253	*	*	*	*	*	QiimeExactMatch.515rcbc33_2626163	*
S	524	253	*	*	*	*	*	QiimeExactMatch.515rcbc16_765486	*
S	525	253	*	*	*	*	*	QiimeExactMatch.515rcbc30_2014366	*
S	526	253	*	*	*	*	*	QiimeExactMatch.515rcbc30_3308335	*
S	527	253	*	*	*	*	*	QiimeExactMatch.515rcbc10_3493860	*
S	528	253	*	*	*	*	*	QiimeExactMatch.515rcbc30_215456	*
S	529	253	*	*	*	*	*	QiimeExactMatch.515rcbc14_4485476	*
S	530	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2844999	*
S	531	253	*	*	*	*	*	QiimeExactMatch.515rcbc11_2747593	*
S	532	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1396814	*
S	533	253	*	*	*	*	*	QiimeExactMatch.515rcbc27_1618155	*
S	534	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1909113	*
S	535	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_451451	*
S	536	253	*	*	*	*	*	QiimeExactMatch.515rcbc30_5227983	*
S	537	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3821415	*
S	538	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4378378	*
S	539	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5141609	*
S	540	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1385787	*
S	541	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1738021	*
S	542	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2812195	*
S	543	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1282782	*
H	543	253	98.0	+	0	0	253M	QiimeExactMatch.515rcbc12_2807131	QiimeExactMatch.515rcbc12_1282782
S	544	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4246564	*
H	542	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc12_1791073	QiimeExactMatch.515rcbc12_2812195
H	542	253	97.6	+	0	0	253M	QiimeExactMatch.515rcbc11_1996997	QiimeExactMatch.515rcbc12_2812195
H	46	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc12_3721854	QiimeExactMatch.515rcbc34_937908
S	545	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_987525	*
S	546	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_2596363	*
S	547	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2305778	*
S	548	252	*	*	*	*	*	QiimeExactMatch.515rcbc11_4397277	*
S	549	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_5128450	*
S	550	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_270554	*
S	551	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_5226663	*
S	552	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_4569234	*
S	553	253	*	*	*	*	*	QiimeExactMatch.515rcbc29_2531216	*
S	554	253	*	*	*	*	*	QiimeExactMatch.515rcbc33_3889685	*
S	555	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1833744	*
S	556	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_5338112	*
S	557	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_174462	*
S	558	253	*	*	*	*	*	QiimeExactMatch.515rcbc16_1547840	*
S	559	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_689652	*
S	560	254	*	*	*	*	*	QiimeExactMatch.515rcbc23_2754609	*
S	561	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_3293427	*
S	562	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_306596	*
S	563	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4136571	*
S	564	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3986024	*
S	565	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2610907	*
S	566	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_3717917	*
S	567	253	*	*	*	*	*	QiimeExactMatch.515rcbc31_3956842	*
H	567	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc8_247743	QiimeExactMatch.515rcbc31_3956842
S	568	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_4020463	*
S	569	253	*	*	*	*	*	QiimeExactMatch.515rcbc9_3108788	*
S	570	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_928834	*
S	571	253	*	*	*	*	*	QiimeExactMatch.515rcbc14_4496114	*
S	572	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_661116	*
S	573	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_370850	*
S	574	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2760984	*
S	575	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4369166	*
S	576	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_5254610	*
S	577	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2448184	*
S	578	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_190267	*
S	579	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5363696	*
S	580	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_220373	*
S	581	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5198571	*
H	0	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc21_1705739	QiimeExactMatch.515rcbc12_159222
S	582	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4380719	*
S	583	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_770449	*
S	584	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_636332	*
S	585	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4781072	*
S	586	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4204905	*
H	0	253	98.4	+	0	0	253M	QiimeExactMatch.515rcbc12_1048109	QiimeExactMatch.515rcbc12_159222
H	0	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_465776	QiimeExactMatch.515rcbc12_159222
S	587	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1116882	*
S	588	253	*	*	*	*	*	QiimeExactMatch.515rcbc30_1812158	*
S	589	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5278110	*
S	590	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5378799	*
S	591	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_372962	*
S	592	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4931692	*
S	593	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3953499	*
S	594	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1448795	*
S	595	253	*	*	*	*	*	QiimeExactMatch.515rcbc18_3711178	*
S	596	253	*	*	*	*	*	QiimeExactMatch.515rcbc14_4681640	*
S	597	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_904713	*
S	598	253	*	*	*	*	*	QiimeExactMatch.515rcbc26_63201	*
S	599	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_1180930	*
S	600	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_3200988	*
S	601	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1135007	*
S	602	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4236501	*
S	603	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4559819	*
S	604	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_562130	*
S	605	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4816422	*
S	606	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2665800	*
S	607	253	*	*	*	*	*	QiimeExactMatch.515rcbc10_3914153	*
S	608	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5344697	*
S	609	364	*	*	*	*	*	QiimeExactMatch.515rcbc27_3802958	*
S	610	253	*	*	*	*	*	QiimeExactMatch.515rcbc17_5108247	*
S	611	253	*	*	*	*	*	QiimeExactMatch.515rcbc25_3811309	*
S	612	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_4015774	*
H	612	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc33_2615006	QiimeExactMatch.515rcbc15_4015774
S	613	254	*	*	*	*	*	QiimeExactMatch.515rcbc30_3546265	*
S	614	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_1516688	*
S	615	253	*	*	*	*	*	QiimeExactMatch.515rcbc26_1571266	*
S	616	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_1056533	*
H	0	253	97.2	+	0	0	253M	QiimeExactMatch.515rcbc12_2104698	QiimeExactMatch.515rcbc12_159222
S	617	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_3089197	*
S	618	253	*	*	*	*	*	QiimeExactMatch.515rcbc37_3791869	*
S	619	253	*	*	*	*	*	QiimeExactMatch.515rcbc9_2024137	*
S	620	253	*	*	*	*	*	QiimeExactMatch.515rcbc11_1865118	*
S	621	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4930087	*
S	622	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_294686	*
S	623	253	*	*	*	*	*	QiimeExactMatch.515rcbc27_4949745	*
S	624	254	*	*	*	*	*	QiimeExactMatch.515rcbc21_2160099	*
H	283	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc12_246085	QiimeExactMatch.515rcbc12_4216683
S	625	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_4514364	*
S	626	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_1879364	*
S	627	253	*	*	*	*	*	QiimeExactMatch.515rcbc36_3506047	*
S	628	253	*	*	*	*	*	QiimeExactMatch.515rcbc29_5108269	*
H	50	254	99.2	+	0	0	226MD27M	QiimeExactMatch.515rcbc10_350215	QiimeExactMatch.515rcbc30_3317
S	629	253	*	*	*	*	*	QiimeExactMatch.515rcbc26_4488573	*
S	630	254	*	*	*	*	*	QiimeExactMatch.515rcbc10_2124322	*
S	631	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2564214	*
S	632	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_4091449	*
H	632	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc10_452365	QiimeExactMatch.515rcbc19_4091449
S	633	253	*	*	*	*	*	QiimeExactMatch.515rcbc26_1777936	*
S	634	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_1199120	*
S	635	253	*	*	*	*	*	QiimeExactMatch.515rcbc23_1920221	*
S	636	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_310756	*
S	637	253	*	*	*	*	*	QiimeExactMatch.515rcbc17_2752380	*
S	638	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_2711344	*
S	639	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_838041	*
S	640	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2947101	*
S	641	252	*	*	*	*	*	QiimeExactMatch.515rcbc17_1803478	*
S	642	253	*	*	*	*	*	QiimeExactMatch.515rcbc30_2316787	*
S	643	253	*	*	*	*	*	QiimeExactMatch.515rcbc31_2369860	*
S	644	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1207689	*
S	645	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_4006242	*
S	646	253	*	*	*	*	*	QiimeExactMatch.515rcbc26_1816894	*
S	647	253	*	*	*	*	*	QiimeExactMatch.515rcbc18_1175403	*
S	648	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1318739	*
S	649	253	*	*	*	*	*	QiimeExactMatch.515rcbc35_1129238	*
S	650	253	*	*	*	*	*	QiimeExactMatch.515rcbc29_1767909	*
S	651	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_1752489	*
S	652	253	*	*	*	*	*	QiimeExactMatch.515rcbc11_4667614	*
S	653	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_3127916	*
S	654	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3182330	*
S	655	253	*	*	*	*	*	QiimeExactMatch.515rcbc18_1499576	*
S	656	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_2600994	*
S	657	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_148821	*
S	658	253	*	*	*	*	*	QiimeExactMatch.515rcbc16_5306719	*
S	659	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1271430	*
S	660	253	*	*	*	*	*	QiimeExactMatch.515rcbc10_2853305	*
S	661	253	*	*	*	*	*	QiimeExactMatch.515rcbc18_1516383	*
S	662	253	*	*	*	*	*	QiimeExactMatch.515rcbc18_1041326	*
S	663	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4464685	*
S	664	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3527552	*
S	665	253	*	*	*	*	*	QiimeExactMatch.515rcbc37_4460972	*
S	666	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_2113569	*
S	667	253	*	*	*	*	*	QiimeExactMatch.515rcbc13_455610	*
S	668	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3748659	*
S	669	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_5039607	*
S	670	253	*	*	*	*	*	QiimeExactMatch.515rcbc31_2267088	*
S	671	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_2698877	*
S	672	253	*	*	*	*	*	QiimeExactMatch.515rcbc29_3855371	*
S	673	253	*	*	*	*	*	QiimeExactMatch.515rcbc11_4006658	*
S	674	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2038942	*
S	675	253	*	*	*	*	*	QiimeExactMatch.515rcbc26_4409519	*
S	676	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3020773	*
S	677	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_89811	*
S	678	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_3020397	*
S	679	253	*	*	*	*	*	QiimeExactMatch.515rcbc18_4857579	*
S	680	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_1722237	*
H	680	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc30_2301030	QiimeExactMatch.515rcbc19_1722237
S	681	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3888408	*
S	682	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4805314	*
S	683	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3687481	*
S	684	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_370258	*
S	685	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2327133	*
S	686	253	*	*	*	*	*	QiimeExactMatch.515rcbc27_1451696	*
H	686	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc37_1812354	QiimeExactMatch.515rcbc27_1451696
H	686	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc12_1451004	QiimeExactMatch.515rcbc27_1451696
S	687	254	*	*	*	*	*	QiimeExactMatch.515rcbc22_4819110	*
S	688	253	*	*	*	*	*	QiimeExactMatch.515rcbc10_3182323	*
H	688	253	97.6	+	0	0	253M	QiimeExactMatch.515rcbc30_1058010	QiimeExactMatch.515rcbc10_3182323
S	689	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_1273865	*
S	690	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_5071118	*
S	691	253	*	*	*	*	*	QiimeExactMatch.515rcbc31_3175731	*
S	692	253	*	*	*	*	*	QiimeExactMatch.515rcbc15_4503101	*
S	693	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_5025109	*
S	694	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2596139	*
S	695	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3731329	*
S	696	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_5235599	*
S	697	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_2023834	*
S	698	253	*	*	*	*	*	QiimeExactMatch.515rcbc26_1288752	*
S	699	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_396800	*
S	700	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_2819182	*
S	701	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3387015	*
H	234	253	97.2	+	0	0	253M	QiimeExactMatch.515rcbc12_1882771	QiimeExactMatch.515rcbc12_2676087
S	702	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3036423	*
H	702	253	98.4	+	0	0	253M	QiimeExactMatch.515rcbc29_604456	QiimeExactMatch.515rcbc12_3036423
S	703	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2792890	*
S	704	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_210097	*
S	705	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_2469407	*
S	706	253	*	*	*	*	*	QiimeExactMatch.515rcbc18_1377633	*
H	706	254	99.2	+	0	0	115MD138M	QiimeExactMatch.515rcbc8_5236810	QiimeExactMatch.515rcbc18_1377633
S	707	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_3422177	*
S	708	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_704778	*
S	709	253	*	*	*	*	*	QiimeExactMatch.515rcbc21_2867605	*
S	710	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3975152	*
S	711	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_1105028	*
H	711	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_5241026	QiimeExactMatch.515rcbc12_1105028
S	712	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_2294257	*
S	713	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3066698	*
H	713	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc12_2797333	QiimeExactMatch.515rcbc12_3066698
S	714	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3953772	*
S	715	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3582367	*
S	716	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4239160	*
H	55	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_446893	QiimeExactMatch.515rcbc14_630283
S	717	253	*	*	*	*	*	QiimeExactMatch.515rcbc34_4564750	*
H	56	253	97.2	+	0	0	253M	QiimeExactMatch.515rcbc29_3467920	QiimeExactMatch.515rcbc12_4280801
H	594	253	98.4	+	0	0	253M	QiimeExactMatch.515rcbc27_3393268	QiimeExactMatch.515rcbc12_1448795
H	594	253	98.8	+	0	0	253M	QiimeExactMatch.515rcbc12_3648310	QiimeExactMatch.515rcbc12_1448795
H	594	253	97.6	+	0	0	253M	QiimeExactMatch.515rcbc12_676294	QiimeExactMatch.515rcbc12_1448795
S	718	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_507368	*
H	0	253	99.2	+	0	0	253M	QiimeExactMatch.515rcbc12_2173133	QiimeExactMatch.515rcbc12_159222
S	719	253	*	*	*	*	*	QiimeExactMatch.515rcbc24_3508620	*
S	720	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2156379	*
S	721	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3697886	*
S	722	253	*	*	*	*	*	QiimeExactMatch.515rcbc14_5231984	*
S	723	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3952561	*
S	724	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2935215	*
S	725	341	*	*	*	*	*	QiimeExactMatch.515rcbc19_490347	*
S	726	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_1918661	*
S	727	253	*	*	*	*	*	QiimeExactMatch.515rcbc16_3352295	*
S	728	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_1903818	*
S	729	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_1363254	*
S	730	253	*	*	*	*	*	QiimeExactMatch.515rcbc8_2299319	*
S	731	254	*	*	*	*	*	QiimeExactMatch.515rcbc12_2534355	*
S	732	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3499523	*
S	733	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_4508733	*
S	734	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_83675	*
S	735	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_3249680	*
S	736	253	*	*	*	*	*	QiimeExactMatch.515rcbc26_380921	*
S	737	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_2500157	*
S	738	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_2730042	*
H	738	253	99.6	+	0	0	253M	QiimeExactMatch.515rcbc12_542487	QiimeExactMatch.515rcbc12_2730042
S	739	396	*	*	*	*	*	QiimeExactMatch.515rcbc12_4667489	*
S	740	355	*	*	*	*	*	QiimeExactMatch.515rcbc17_237118	*
S	741	296	*	*	*	*	*	QiimeExactMatch.515rcbc33_3203875	*
S	742	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_729852	*
S	743	253	*	*	*	*	*	QiimeExactMatch.515rcbc30_414477	*
S	744	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_379490	*
S	745	253	*	*	*	*	*	QiimeExactMatch.515rcbc32_249550	*
S	746	282	*	*	*	*	*	QiimeExactMatch.515rcbc35_2400875	*
S	747	253	*	*	*	*	*	QiimeExactMatch.515rcbc19_3105035	*
S	748	253	*	*	*	*	*	QiimeExactMatch.515rcbc22_5324409	*
S	749	253	*	*	*	*	*	QiimeExactMatch.515rcbc37_2667004	*
S	750	252	*	*	*	*	*	QiimeExactMatch.515rcbc10_4168721	*
S	751	253	*	*	*	*	*	QiimeExactMatch.515rcbc12_337198	*
S	752	252	*	*	*	*	*	QiimeExactMatch.515rcbc12_932204	*
S	753	253	*	*	*	*	*	QiimeExactMatch.515rcbc30_4992832	*
S	754	255	*	*	*	*	*	QiimeExactMatch.515rcbc10_683136	*
C	0	7	98.7	*	*	*	*	QiimeExactMatch.515rcbc12_159222	*
C	1	6	98.9	*	*	*	*	QiimeExactMatch.515rcbc12_275477	*
C	2	1	*	*	*	*	*	QiimeExactMatch.515rcbc30_1581101	*
C	3	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc22_1365326	*
C	4	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_336996	*
C	5	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc25_1102957	*
C	6	4	99.5	*	*	*	*	QiimeExactMatch.515rcbc12_2723549	*
C	7	1	*	*	*	*	*	QiimeExactMatch.515rcbc26_1152495	*
C	8	3	98.0	*	*	*	*	QiimeExactMatch.515rcbc22_2659112	*
C	9	1	*	*	*	*	*	QiimeExactMatch.515rcbc16_557313	*
C	10	4	98.8	*	*	*	*	QiimeExactMatch.515rcbc12_377066	*
C	11	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_569028	*
C	12	1	*	*	*	*	*	QiimeExactMatch.515rcbc21_971735	*
C	13	3	99.2	*	*	*	*	QiimeExactMatch.515rcbc34_87097	*
C	14	1	*	*	*	*	*	QiimeExactMatch.515rcbc9_4579893	*
C	15	3	98.8	*	*	*	*	QiimeExactMatch.515rcbc21_2444460	*
C	16	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc12_2278603	*
C	17	3	99.2	*	*	*	*	QiimeExactMatch.515rcbc24_1009089	*
C	18	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc21_4678646	*
C	19	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2891650	*
C	20	2	99.2	*	*	*	*	QiimeExactMatch.515rcbc37_497097	*
C	21	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_896183	*
C	22	3	99.6	*	*	*	*	QiimeExactMatch.515rcbc12_1080257	*
C	23	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_259479	*
C	24	1	*	*	*	*	*	QiimeExactMatch.515rcbc16_2592613	*
C	25	1	*	*	*	*	*	QiimeExactMatch.515rcbc21_2088672	*
C	26	1	*	*	*	*	*	QiimeExactMatch.515rcbc31_944662	*
C	27	1	*	*	*	*	*	QiimeExactMatch.515rcbc17_3401754	*
C	28	4	98.3	*	*	*	*	QiimeExactMatch.515rcbc12_3455067	*
C	29	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_2388459	*
C	30	1	*	*	*	*	*	QiimeExactMatch.515rcbc37_775194	*
C	31	3	99.6	*	*	*	*	QiimeExactMatch.515rcbc32_515430	*
C	32	1	*	*	*	*	*	QiimeExactMatch.515rcbc18_745033	*
C	33	3	99.0	*	*	*	*	QiimeExactMatch.515rcbc12_1272497	*
C	34	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc12_1470561	*
C	35	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_66644	*
C	36	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc12_2685652	*
C	37	3	98.2	*	*	*	*	QiimeExactMatch.515rcbc12_805687	*
C	38	3	99.6	*	*	*	*	QiimeExactMatch.515rcbc12_3616713	*
C	39	2	98.0	*	*	*	*	QiimeExactMatch.515rcbc13_2352381	*
C	40	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc12_2185999	*
C	41	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc17_3446101	*
C	42	1	*	*	*	*	*	QiimeExactMatch.515rcbc26_271246	*
C	43	1	*	*	*	*	*	QiimeExactMatch.515rcbc27_1677086	*
C	44	1	*	*	*	*	*	QiimeExactMatch.515rcbc14_418193	*
C	45	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc12_1558178	*
C	46	2	99.2	*	*	*	*	QiimeExactMatch.515rcbc34_937908	*
C	47	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1388004	*
C	48	1	*	*	*	*	*	QiimeExactMatch.515rcbc16_2062969	*
C	49	1	*	*	*	*	*	QiimeExactMatch.515rcbc14_1075541	*
C	50	2	99.2	*	*	*	*	QiimeExactMatch.515rcbc30_3317	*
C	51	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_1438198	*
C	52	1	*	*	*	*	*	QiimeExactMatch.515rcbc30_1483633	*
C	53	1	*	*	*	*	*	QiimeExactMatch.515rcbc36_576793	*
C	54	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3572536	*
C	55	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc14_630283	*
C	56	2	97.2	*	*	*	*	QiimeExactMatch.515rcbc12_4280801	*
C	57	1	*	*	*	*	*	QiimeExactMatch.515rcbc29_3814081	*
C	58	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1822151	*
C	59	1	*	*	*	*	*	QiimeExactMatch.515rcbc22_1912397	*
C	60	1	*	*	*	*	*	QiimeExactMatch.515rcbc17_1789891	*
C	61	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1128374	*
C	62	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_180151	*
C	63	1	*	*	*	*	*	QiimeExactMatch.515rcbc14_1244242	*
C	64	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3576769	*
C	65	1	*	*	*	*	*	QiimeExactMatch.515rcbc10_4189187	*
C	66	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3868584	*
C	67	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1839286	*
C	68	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1140270	*
C	69	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5102570	*
C	70	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_462238	*
C	71	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_3133438	*
C	72	2	99.2	*	*	*	*	QiimeExactMatch.515rcbc12_3179466	*
C	73	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1133382	*
C	74	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4995364	*
C	75	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_969133	*
C	76	1	*	*	*	*	*	QiimeExactMatch.515rcbc10_414436	*
C	77	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3442849	*
C	78	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2893936	*
C	79	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4617690	*
C	80	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_50921	*
C	81	1	*	*	*	*	*	QiimeExactMatch.515rcbc18_5056606	*
C	82	1	*	*	*	*	*	QiimeExactMatch.515rcbc18_1220267	*
C	83	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_1592612	*
C	84	1	*	*	*	*	*	QiimeExactMatch.515rcbc34_1431070	*
C	85	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1848712	*
C	86	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_5069335	*
C	87	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5267712	*
C	88	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_766450	*
C	89	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2256520	*
C	90	1	*	*	*	*	*	QiimeExactMatch.515rcbc27_933004	*
C	91	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1412666	*
C	92	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_335878	*
C	93	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_314822	*
C	94	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1729881	*
C	95	3	97.2	*	*	*	*	QiimeExactMatch.515rcbc12_4077252	*
C	96	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_558340	*
C	97	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_271670	*
C	98	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1311130	*
C	99	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4404551	*
C	100	1	*	*	*	*	*	QiimeExactMatch.515rcbc17_4182807	*
C	101	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1134690	*
C	102	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4803552	*
C	103	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2540269	*
C	104	2	99.2	*	*	*	*	QiimeExactMatch.515rcbc12_4921671	*
C	105	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4151265	*
C	106	1	*	*	*	*	*	QiimeExactMatch.515rcbc26_500386	*
C	107	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2055440	*
C	108	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_4398599	*
C	109	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_1103154	*
C	110	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_93107	*
C	111	2	99.2	*	*	*	*	QiimeExactMatch.515rcbc13_2678648	*
C	112	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5018711	*
C	113	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4934738	*
C	114	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_400388	*
C	115	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_1098956	*
C	116	1	*	*	*	*	*	QiimeExactMatch.515rcbc22_171051	*
C	117	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_581501	*
C	118	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2663339	*
C	119	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5404581	*
C	120	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1231273	*
C	121	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1688897	*
C	122	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4620002	*
C	123	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1168814	*
C	124	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_1161723	*
C	125	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3946051	*
C	126	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4967369	*
C	127	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2070992	*
C	128	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3803734	*
C	129	1	*	*	*	*	*	QiimeExactMatch.515rcbc14_2037459	*
C	130	2	97.2	*	*	*	*	QiimeExactMatch.515rcbc12_4878438	*
C	131	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_346496	*
C	132	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1750006	*
C	133	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3525570	*
C	134	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_441598	*
C	135	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1749910	*
C	136	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4175880	*
C	137	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_28857	*
C	138	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_450358	*
C	139	2	99.2	*	*	*	*	QiimeExactMatch.515rcbc12_1662247	*
C	140	1	*	*	*	*	*	QiimeExactMatch.515rcbc13_2747204	*
C	141	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_1163629	*
C	142	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1897636	*
C	143	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1153596	*
C	144	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_854115	*
C	145	1	*	*	*	*	*	QiimeExactMatch.515rcbc25_3070014	*
C	146	1	*	*	*	*	*	QiimeExactMatch.515rcbc26_1332167	*
C	147	2	98.0	*	*	*	*	QiimeExactMatch.515rcbc25_3796065	*
C	148	1	*	*	*	*	*	QiimeExactMatch.515rcbc8_1224352	*
C	149	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3104245	*
C	150	2	98.4	*	*	*	*	QiimeExactMatch.515rcbc11_4210169	*
C	151	1	*	*	*	*	*	QiimeExactMatch.515rcbc29_3040828	*
C	152	1	*	*	*	*	*	QiimeExactMatch.515rcbc11_1842933	*
C	153	1	*	*	*	*	*	QiimeExactMatch.515rcbc27_2948416	*
C	154	1	*	*	*	*	*	QiimeExactMatch.515rcbc29_1995814	*
C	155	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_3320835	*
C	156	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4077619	*
C	157	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_600214	*
C	158	4	97.9	*	*	*	*	QiimeExactMatch.515rcbc12_1219961	*
C	159	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1968111	*
C	160	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1103122	*
C	161	1	*	*	*	*	*	QiimeExactMatch.515rcbc22_1547454	*
C	162	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2263048	*
C	163	2	99.2	*	*	*	*	QiimeExactMatch.515rcbc25_2966128	*
C	164	1	*	*	*	*	*	QiimeExactMatch.515rcbc25_4253059	*
C	165	1	*	*	*	*	*	QiimeExactMatch.515rcbc11_3068724	*
C	166	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_4122734	*
C	167	1	*	*	*	*	*	QiimeExactMatch.515rcbc16_1736246	*
C	168	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_3053723	*
C	169	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_514570	*
C	170	1	*	*	*	*	*	QiimeExactMatch.515rcbc25_4724168	*
C	171	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1735044	*
C	172	1	*	*	*	*	*	QiimeExactMatch.515rcbc26_2816583	*
C	173	1	*	*	*	*	*	QiimeExactMatch.515rcbc11_1735074	*
C	174	1	*	*	*	*	*	QiimeExactMatch.515rcbc14_3500313	*
C	175	2	98.4	*	*	*	*	QiimeExactMatch.515rcbc12_3845149	*
C	176	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1909981	*
C	177	1	*	*	*	*	*	QiimeExactMatch.515rcbc11_5121586	*
C	178	1	*	*	*	*	*	QiimeExactMatch.515rcbc25_4782667	*
C	179	1	*	*	*	*	*	QiimeExactMatch.515rcbc35_4869146	*
C	180	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc18_3416097	*
C	181	1	*	*	*	*	*	QiimeExactMatch.515rcbc23_521056	*
C	182	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_2367053	*
C	183	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2359559	*
C	184	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_1409150	*
C	185	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4367350	*
C	186	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2294711	*
C	187	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4339823	*
C	188	1	*	*	*	*	*	QiimeExactMatch.515rcbc22_4515775	*
C	189	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4705641	*
C	190	1	*	*	*	*	*	QiimeExactMatch.515rcbc33_2783394	*
C	191	1	*	*	*	*	*	QiimeExactMatch.515rcbc18_4509648	*
C	192	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_364307	*
C	193	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1610543	*
C	194	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3687285	*
C	195	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_5163073	*
C	196	1	*	*	*	*	*	QiimeExactMatch.515rcbc25_5030484	*
C	197	2	99.2	*	*	*	*	QiimeExactMatch.515rcbc12_535424	*
C	198	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4526408	*
C	199	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4842038	*
C	200	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1701479	*
C	201	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_471190	*
C	202	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1415779	*
C	203	1	*	*	*	*	*	QiimeExactMatch.515rcbc14_5067483	*
C	204	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2235807	*
C	205	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4465206	*
C	206	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_4751424	*
C	207	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4899500	*
C	208	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc12_4785416	*
C	209	1	*	*	*	*	*	QiimeExactMatch.515rcbc11_2841172	*
C	210	1	*	*	*	*	*	QiimeExactMatch.515rcbc25_2773490	*
C	211	1	*	*	*	*	*	QiimeExactMatch.515rcbc8_1435559	*
C	212	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_447898	*
C	213	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4236485	*
C	214	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_116779	*
C	215	2	97.2	*	*	*	*	QiimeExactMatch.515rcbc9_2065021	*
C	216	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_2166055	*
C	217	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_307508	*
C	218	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_632851	*
C	219	1	*	*	*	*	*	QiimeExactMatch.515rcbc29_5192256	*
C	220	3	97.2	*	*	*	*	QiimeExactMatch.515rcbc23_3237667	*
C	221	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_2680556	*
C	222	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4913960	*
C	223	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1120649	*
C	224	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2439374	*
C	225	1	*	*	*	*	*	QiimeExactMatch.515rcbc34_4826035	*
C	226	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_977720	*
C	227	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4132239	*
C	228	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3089993	*
C	229	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4757097	*
C	230	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3995578	*
C	231	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3002606	*
C	232	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_4690220	*
C	233	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5041740	*
C	234	2	97.2	*	*	*	*	QiimeExactMatch.515rcbc12_2676087	*
C	235	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2906234	*
C	236	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_564635	*
C	237	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_616951	*
C	238	1	*	*	*	*	*	QiimeExactMatch.515rcbc28_1283186	*
C	239	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2693246	*
C	240	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_222162	*
C	241	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4793890	*
C	242	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2180355	*
C	243	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_758215	*
C	244	1	*	*	*	*	*	QiimeExactMatch.515rcbc18_2268413	*
C	245	1	*	*	*	*	*	QiimeExactMatch.515rcbc13_2142566	*
C	246	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2258280	*
C	247	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc29_404105	*
C	248	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4258457	*
C	249	1	*	*	*	*	*	QiimeExactMatch.515rcbc16_5309761	*
C	250	1	*	*	*	*	*	QiimeExactMatch.515rcbc26_5009025	*
C	251	1	*	*	*	*	*	QiimeExactMatch.515rcbc33_4548758	*
C	252	2	99.2	*	*	*	*	QiimeExactMatch.515rcbc11_4357995	*
C	253	1	*	*	*	*	*	QiimeExactMatch.515rcbc31_810150	*
C	254	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_2847040	*
C	255	1	*	*	*	*	*	QiimeExactMatch.515rcbc33_1215186	*
C	256	1	*	*	*	*	*	QiimeExactMatch.515rcbc21_2471586	*
C	257	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2154626	*
C	258	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4976838	*
C	259	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3717674	*
C	260	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2854153	*
C	261	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3453317	*
C	262	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2763086	*
C	263	1	*	*	*	*	*	QiimeExactMatch.515rcbc35_1970630	*
C	264	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3923249	*
C	265	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1566350	*
C	266	1	*	*	*	*	*	QiimeExactMatch.515rcbc27_3114433	*
C	267	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3823511	*
C	268	1	*	*	*	*	*	QiimeExactMatch.515rcbc27_4516867	*
C	269	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2359553	*
C	270	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2031946	*
C	271	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3049380	*
C	272	1	*	*	*	*	*	QiimeExactMatch.515rcbc31_4455488	*
C	273	1	*	*	*	*	*	QiimeExactMatch.515rcbc17_5025923	*
C	274	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_868999	*
C	275	2	98.0	*	*	*	*	QiimeExactMatch.515rcbc12_1799306	*
C	276	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5018307	*
C	277	1	*	*	*	*	*	QiimeExactMatch.515rcbc21_2309536	*
C	278	1	*	*	*	*	*	QiimeExactMatch.515rcbc14_3758525	*
C	279	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4325411	*
C	280	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2397266	*
C	281	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_4741854	*
C	282	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_1874701	*
C	283	3	99.2	*	*	*	*	QiimeExactMatch.515rcbc12_4216683	*
C	284	1	*	*	*	*	*	QiimeExactMatch.515rcbc14_4512732	*
C	285	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5396623	*
C	286	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2562961	*
C	287	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_354662	*
C	288	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_2126795	*
C	289	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2570450	*
C	290	3	99.2	*	*	*	*	QiimeExactMatch.515rcbc21_3488777	*
C	291	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1465238	*
C	292	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5365260	*
C	293	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4749094	*
C	294	2	99.2	*	*	*	*	QiimeExactMatch.515rcbc12_1200745	*
C	295	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_58133	*
C	296	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2916791	*
C	297	2	97.2	*	*	*	*	QiimeExactMatch.515rcbc12_1825991	*
C	298	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3575755	*
C	299	1	*	*	*	*	*	QiimeExactMatch.515rcbc27_1784884	*
C	300	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5056399	*
C	301	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2261962	*
C	302	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_879893	*
C	303	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5304011	*
C	304	2	97.6	*	*	*	*	QiimeExactMatch.515rcbc12_1078662	*
C	305	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_501057	*
C	306	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1111453	*
C	307	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4599861	*
C	308	1	*	*	*	*	*	QiimeExactMatch.515rcbc31_747465	*
C	309	1	*	*	*	*	*	QiimeExactMatch.515rcbc16_410843	*
C	310	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3348635	*
C	311	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3032682	*
C	312	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3142555	*
C	313	2	97.6	*	*	*	*	QiimeExactMatch.515rcbc12_2309267	*
C	314	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4292249	*
C	315	1	*	*	*	*	*	QiimeExactMatch.515rcbc21_3681760	*
C	316	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_839154	*
C	317	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3822813	*
C	318	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1240295	*
C	319	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4530001	*
C	320	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4862599	*
C	321	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3570612	*
C	322	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1537537	*
C	323	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2662655	*
C	324	1	*	*	*	*	*	QiimeExactMatch.515rcbc10_2233011	*
C	325	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_5014123	*
C	326	1	*	*	*	*	*	QiimeExactMatch.515rcbc30_3640431	*
C	327	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5105001	*
C	328	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_745362	*
C	329	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_278249	*
C	330	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1098144	*
C	331	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_135289	*
C	332	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1845931	*
C	333	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_1816121	*
C	334	2	97.2	*	*	*	*	QiimeExactMatch.515rcbc13_2745193	*
C	335	1	*	*	*	*	*	QiimeExactMatch.515rcbc22_4119072	*
C	336	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5231925	*
C	337	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_3060554	*
C	338	1	*	*	*	*	*	QiimeExactMatch.515rcbc18_1422371	*
C	339	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2907350	*
C	340	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5301403	*
C	341	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_188614	*
C	342	1	*	*	*	*	*	QiimeExactMatch.515rcbc17_5186896	*
C	343	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3692652	*
C	344	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3847262	*
C	345	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3734405	*
C	346	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc12_3474050	*
C	347	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_700861	*
C	348	2	98.0	*	*	*	*	QiimeExactMatch.515rcbc24_3327353	*
C	349	2	98.4	*	*	*	*	QiimeExactMatch.515rcbc21_4557144	*
C	350	1	*	*	*	*	*	QiimeExactMatch.515rcbc10_4533312	*
C	351	1	*	*	*	*	*	QiimeExactMatch.515rcbc35_3477031	*
C	352	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3220281	*
C	353	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_1327657	*
C	354	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3471627	*
C	355	1	*	*	*	*	*	QiimeExactMatch.515rcbc33_4539151	*
C	356	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2578694	*
C	357	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_134471	*
C	358	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1299741	*
C	359	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5064152	*
C	360	2	97.2	*	*	*	*	QiimeExactMatch.515rcbc16_666967	*
C	361	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4836991	*
C	362	1	*	*	*	*	*	QiimeExactMatch.515rcbc25_3803753	*
C	363	1	*	*	*	*	*	QiimeExactMatch.515rcbc26_1941190	*
C	364	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1330414	*
C	365	1	*	*	*	*	*	QiimeExactMatch.515rcbc36_2247763	*
C	366	1	*	*	*	*	*	QiimeExactMatch.515rcbc31_2563475	*
C	367	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_335488	*
C	368	1	*	*	*	*	*	QiimeExactMatch.515rcbc25_1077388	*
C	369	1	*	*	*	*	*	QiimeExactMatch.515rcbc30_839109	*
C	370	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2082070	*
C	371	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_36346	*
C	372	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2804155	*
C	373	1	*	*	*	*	*	QiimeExactMatch.515rcbc22_4445119	*
C	374	1	*	*	*	*	*	QiimeExactMatch.515rcbc35_3996043	*
C	375	2	98.8	*	*	*	*	QiimeExactMatch.515rcbc22_2591914	*
C	376	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2439020	*
C	377	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_2697969	*
C	378	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3791810	*
C	379	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_2109444	*
C	380	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_4464278	*
C	381	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4536863	*
C	382	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2484094	*
C	383	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5287152	*
C	384	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2057023	*
C	385	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_3270438	*
C	386	1	*	*	*	*	*	QiimeExactMatch.515rcbc16_1573344	*
C	387	1	*	*	*	*	*	QiimeExactMatch.515rcbc11_4024023	*
C	388	1	*	*	*	*	*	QiimeExactMatch.515rcbc14_3708199	*
C	389	1	*	*	*	*	*	QiimeExactMatch.515rcbc28_3849391	*
C	390	1	*	*	*	*	*	QiimeExactMatch.515rcbc11_5354837	*
C	391	1	*	*	*	*	*	QiimeExactMatch.515rcbc28_4322442	*
C	392	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4942469	*
C	393	1	*	*	*	*	*	QiimeExactMatch.515rcbc9_1810366	*
C	394	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3465151	*
C	395	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3897660	*
C	396	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1105893	*
C	397	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4211795	*
C	398	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3951354	*
C	399	1	*	*	*	*	*	QiimeExactMatch.515rcbc25_4195188	*
C	400	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5169193	*
C	401	2	99.2	*	*	*	*	QiimeExactMatch.515rcbc35_2031306	*
C	402	1	*	*	*	*	*	QiimeExactMatch.515rcbc25_1507803	*
C	403	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1194253	*
C	404	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_20427	*
C	405	3	98.6	*	*	*	*	QiimeExactMatch.515rcbc12_2819998	*
C	406	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1253010	*
C	407	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_4359825	*
C	408	2	98.8	*	*	*	*	QiimeExactMatch.515rcbc12_457814	*
C	409	1	*	*	*	*	*	QiimeExactMatch.515rcbc37_2131041	*
C	410	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_992789	*
C	411	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2983442	*
C	412	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_4783171	*
C	413	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5386731	*
C	414	1	*	*	*	*	*	QiimeExactMatch.515rcbc16_3725814	*
C	415	1	*	*	*	*	*	QiimeExactMatch.515rcbc16_4909146	*
C	416	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_4260677	*
C	417	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4822493	*
C	418	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3992518	*
C	419	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_340227	*
C	420	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4405003	*
C	421	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2080516	*
C	422	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4080336	*
C	423	1	*	*	*	*	*	QiimeExactMatch.515rcbc27_5307682	*
C	424	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2527001	*
C	425	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2217767	*
C	426	1	*	*	*	*	*	QiimeExactMatch.515rcbc16_5096524	*
C	427	1	*	*	*	*	*	QiimeExactMatch.515rcbc25_2296802	*
C	428	2	97.6	*	*	*	*	QiimeExactMatch.515rcbc21_3273869	*
C	429	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_3910597	*
C	430	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4383580	*
C	431	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_4258996	*
C	432	1	*	*	*	*	*	QiimeExactMatch.515rcbc37_71927	*
C	433	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3078880	*
C	434	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5280992	*
C	435	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2940392	*
C	436	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1945395	*
C	437	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5182993	*
C	438	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5361476	*
C	439	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4316458	*
C	440	1	*	*	*	*	*	QiimeExactMatch.515rcbc10_5404941	*
C	441	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1938567	*
C	442	2	98.8	*	*	*	*	QiimeExactMatch.515rcbc17_3943574	*
C	443	2	99.2	*	*	*	*	QiimeExactMatch.515rcbc12_3256423	*
C	444	1	*	*	*	*	*	QiimeExactMatch.515rcbc10_5268883	*
C	445	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc12_2834556	*
C	446	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_4856091	*
C	447	2	99.2	*	*	*	*	QiimeExactMatch.515rcbc31_4553039	*
C	448	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2057282	*
C	449	1	*	*	*	*	*	QiimeExactMatch.515rcbc25_2622244	*
C	450	1	*	*	*	*	*	QiimeExactMatch.515rcbc14_2581532	*
C	451	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_233672	*
C	452	1	*	*	*	*	*	QiimeExactMatch.515rcbc25_2341736	*
C	453	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_2406422	*
C	454	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1279457	*
C	455	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_2369552	*
C	456	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5027004	*
C	457	1	*	*	*	*	*	QiimeExactMatch.515rcbc29_3657114	*
C	458	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4060069	*
C	459	1	*	*	*	*	*	QiimeExactMatch.515rcbc34_5363091	*
C	460	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3651433	*
C	461	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3092713	*
C	462	1	*	*	*	*	*	QiimeExactMatch.515rcbc23_357899	*
C	463	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc22_3899143	*
C	464	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2514289	*
C	465	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5162259	*
C	466	1	*	*	*	*	*	QiimeExactMatch.515rcbc22_578087	*
C	467	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1564065	*
C	468	1	*	*	*	*	*	QiimeExactMatch.515rcbc29_3825353	*
C	469	1	*	*	*	*	*	QiimeExactMatch.515rcbc25_801289	*
C	470	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_248671	*
C	471	1	*	*	*	*	*	QiimeExactMatch.515rcbc17_4768912	*
C	472	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2726679	*
C	473	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4711363	*
C	474	1	*	*	*	*	*	QiimeExactMatch.515rcbc33_2708279	*
C	475	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1372561	*
C	476	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1537801	*
C	477	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_3242395	*
C	478	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_654892	*
C	479	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3670078	*
C	480	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_357555	*
C	481	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5058936	*
C	482	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_506903	*
C	483	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5221633	*
C	484	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_527906	*
C	485	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5191860	*
C	486	1	*	*	*	*	*	QiimeExactMatch.515rcbc14_4259756	*
C	487	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3239763	*
C	488	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_746175	*
C	489	3	99.4	*	*	*	*	QiimeExactMatch.515rcbc12_457165	*
C	490	1	*	*	*	*	*	QiimeExactMatch.515rcbc14_4428235	*
C	491	1	*	*	*	*	*	QiimeExactMatch.515rcbc11_1544778	*
C	492	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3661579	*
C	493	1	*	*	*	*	*	QiimeExactMatch.515rcbc16_3723135	*
C	494	1	*	*	*	*	*	QiimeExactMatch.515rcbc10_2343156	*
C	495	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2051145	*
C	496	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2681851	*
C	497	1	*	*	*	*	*	QiimeExactMatch.515rcbc27_3370080	*
C	498	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5112934	*
C	499	1	*	*	*	*	*	QiimeExactMatch.515rcbc25_5114857	*
C	500	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_354325	*
C	501	1	*	*	*	*	*	QiimeExactMatch.515rcbc11_4749796	*
C	502	1	*	*	*	*	*	QiimeExactMatch.515rcbc16_2364525	*
C	503	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_3096315	*
C	504	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_813994	*
C	505	1	*	*	*	*	*	QiimeExactMatch.515rcbc34_487320	*
C	506	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_72310	*
C	507	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc21_3802688	*
C	508	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_5193549	*
C	509	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4575045	*
C	510	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5388398	*
C	511	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1066318	*
C	512	1	*	*	*	*	*	QiimeExactMatch.515rcbc33_4025960	*
C	513	2	98.8	*	*	*	*	QiimeExactMatch.515rcbc25_2038738	*
C	514	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3686103	*
C	515	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_999062	*
C	516	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4104621	*
C	517	1	*	*	*	*	*	QiimeExactMatch.515rcbc29_2254142	*
C	518	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1192622	*
C	519	1	*	*	*	*	*	QiimeExactMatch.515rcbc29_1351428	*
C	520	1	*	*	*	*	*	QiimeExactMatch.515rcbc31_2673509	*
C	521	1	*	*	*	*	*	QiimeExactMatch.515rcbc23_433625	*
C	522	1	*	*	*	*	*	QiimeExactMatch.515rcbc16_1106390	*
C	523	1	*	*	*	*	*	QiimeExactMatch.515rcbc33_2626163	*
C	524	1	*	*	*	*	*	QiimeExactMatch.515rcbc16_765486	*
C	525	1	*	*	*	*	*	QiimeExactMatch.515rcbc30_2014366	*
C	526	1	*	*	*	*	*	QiimeExactMatch.515rcbc30_3308335	*
C	527	1	*	*	*	*	*	QiimeExactMatch.515rcbc10_3493860	*
C	528	1	*	*	*	*	*	QiimeExactMatch.515rcbc30_215456	*
C	529	1	*	*	*	*	*	QiimeExactMatch.515rcbc14_4485476	*
C	530	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2844999	*
C	531	1	*	*	*	*	*	QiimeExactMatch.515rcbc11_2747593	*
C	532	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1396814	*
C	533	1	*	*	*	*	*	QiimeExactMatch.515rcbc27_1618155	*
C	534	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1909113	*
C	535	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_451451	*
C	536	1	*	*	*	*	*	QiimeExactMatch.515rcbc30_5227983	*
C	537	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3821415	*
C	538	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4378378	*
C	539	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5141609	*
C	540	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1385787	*
C	541	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1738021	*
C	542	3	98.2	*	*	*	*	QiimeExactMatch.515rcbc12_2812195	*
C	543	2	98.0	*	*	*	*	QiimeExactMatch.515rcbc12_1282782	*
C	544	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4246564	*
C	545	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_987525	*
C	546	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_2596363	*
C	547	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2305778	*
C	548	1	*	*	*	*	*	QiimeExactMatch.515rcbc11_4397277	*
C	549	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_5128450	*
C	550	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_270554	*
C	551	1	*	*	*	*	*	QiimeExactMatch.515rcbc25_5226663	*
C	552	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4569234	*
C	553	1	*	*	*	*	*	QiimeExactMatch.515rcbc29_2531216	*
C	554	1	*	*	*	*	*	QiimeExactMatch.515rcbc33_3889685	*
C	555	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1833744	*
C	556	1	*	*	*	*	*	QiimeExactMatch.515rcbc22_5338112	*
C	557	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_174462	*
C	558	1	*	*	*	*	*	QiimeExactMatch.515rcbc16_1547840	*
C	559	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_689652	*
C	560	1	*	*	*	*	*	QiimeExactMatch.515rcbc23_2754609	*
C	561	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_3293427	*
C	562	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_306596	*
C	563	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4136571	*
C	564	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3986024	*
C	565	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2610907	*
C	566	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_3717917	*
C	567	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc31_3956842	*
C	568	1	*	*	*	*	*	QiimeExactMatch.515rcbc22_4020463	*
C	569	1	*	*	*	*	*	QiimeExactMatch.515rcbc9_3108788	*
C	570	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_928834	*
C	571	1	*	*	*	*	*	QiimeExactMatch.515rcbc14_4496114	*
C	572	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_661116	*
C	573	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_370850	*
C	574	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2760984	*
C	575	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4369166	*
C	576	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_5254610	*
C	577	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2448184	*
C	578	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_190267	*
C	579	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5363696	*
C	580	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_220373	*
C	581	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5198571	*
C	582	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4380719	*
C	583	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_770449	*
C	584	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_636332	*
C	585	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4781072	*
C	586	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4204905	*
C	587	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1116882	*
C	588	1	*	*	*	*	*	QiimeExactMatch.515rcbc30_1812158	*
C	589	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5278110	*
C	590	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5378799	*
C	591	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_372962	*
C	592	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4931692	*
C	593	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3953499	*
C	594	4	98.3	*	*	*	*	QiimeExactMatch.515rcbc12_1448795	*
C	595	1	*	*	*	*	*	QiimeExactMatch.515rcbc18_3711178	*
C	596	1	*	*	*	*	*	QiimeExactMatch.515rcbc14_4681640	*
C	597	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_904713	*
C	598	1	*	*	*	*	*	QiimeExactMatch.515rcbc26_63201	*
C	599	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_1180930	*
C	600	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_3200988	*
C	601	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1135007	*
C	602	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4236501	*
C	603	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4559819	*
C	604	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_562130	*
C	605	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4816422	*
C	606	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2665800	*
C	607	1	*	*	*	*	*	QiimeExactMatch.515rcbc10_3914153	*
C	608	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5344697	*
C	609	1	*	*	*	*	*	QiimeExactMatch.515rcbc27_3802958	*
C	610	1	*	*	*	*	*	QiimeExactMatch.515rcbc17_5108247	*
C	611	1	*	*	*	*	*	QiimeExactMatch.515rcbc25_3811309	*
C	612	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc15_4015774	*
C	613	1	*	*	*	*	*	QiimeExactMatch.515rcbc30_3546265	*
C	614	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_1516688	*
C	615	1	*	*	*	*	*	QiimeExactMatch.515rcbc26_1571266	*
C	616	1	*	*	*	*	*	QiimeExactMatch.515rcbc21_1056533	*
C	617	1	*	*	*	*	*	QiimeExactMatch.515rcbc22_3089197	*
C	618	1	*	*	*	*	*	QiimeExactMatch.515rcbc37_3791869	*
C	619	1	*	*	*	*	*	QiimeExactMatch.515rcbc9_2024137	*
C	620	1	*	*	*	*	*	QiimeExactMatch.515rcbc11_1865118	*
C	621	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4930087	*
C	622	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_294686	*
C	623	1	*	*	*	*	*	QiimeExactMatch.515rcbc27_4949745	*
C	624	1	*	*	*	*	*	QiimeExactMatch.515rcbc21_2160099	*
C	625	1	*	*	*	*	*	QiimeExactMatch.515rcbc22_4514364	*
C	626	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1879364	*
C	627	1	*	*	*	*	*	QiimeExactMatch.515rcbc36_3506047	*
C	628	1	*	*	*	*	*	QiimeExactMatch.515rcbc29_5108269	*
C	629	1	*	*	*	*	*	QiimeExactMatch.515rcbc26_4488573	*
C	630	1	*	*	*	*	*	QiimeExactMatch.515rcbc10_2124322	*
C	631	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2564214	*
C	632	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc19_4091449	*
C	633	1	*	*	*	*	*	QiimeExactMatch.515rcbc26_1777936	*
C	634	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_1199120	*
C	635	1	*	*	*	*	*	QiimeExactMatch.515rcbc23_1920221	*
C	636	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_310756	*
C	637	1	*	*	*	*	*	QiimeExactMatch.515rcbc17_2752380	*
C	638	1	*	*	*	*	*	QiimeExactMatch.515rcbc21_2711344	*
C	639	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_838041	*
C	640	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2947101	*
C	641	1	*	*	*	*	*	QiimeExactMatch.515rcbc17_1803478	*
C	642	1	*	*	*	*	*	QiimeExactMatch.515rcbc30_2316787	*
C	643	1	*	*	*	*	*	QiimeExactMatch.515rcbc31_2369860	*
C	644	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1207689	*
C	645	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_4006242	*
C	646	1	*	*	*	*	*	QiimeExactMatch.515rcbc26_1816894	*
C	647	1	*	*	*	*	*	QiimeExactMatch.515rcbc18_1175403	*
C	648	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1318739	*
C	649	1	*	*	*	*	*	QiimeExactMatch.515rcbc35_1129238	*
C	650	1	*	*	*	*	*	QiimeExactMatch.515rcbc29_1767909	*
C	651	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_1752489	*
C	652	1	*	*	*	*	*	QiimeExactMatch.515rcbc11_4667614	*
C	653	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_3127916	*
C	654	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3182330	*
C	655	1	*	*	*	*	*	QiimeExactMatch.515rcbc18_1499576	*
C	656	1	*	*	*	*	*	QiimeExactMatch.515rcbc21_2600994	*
C	657	1	*	*	*	*	*	QiimeExactMatch.515rcbc21_148821	*
C	658	1	*	*	*	*	*	QiimeExactMatch.515rcbc16_5306719	*
C	659	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1271430	*
C	660	1	*	*	*	*	*	QiimeExactMatch.515rcbc10_2853305	*
C	661	1	*	*	*	*	*	QiimeExactMatch.515rcbc18_1516383	*
C	662	1	*	*	*	*	*	QiimeExactMatch.515rcbc18_1041326	*
C	663	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4464685	*
C	664	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3527552	*
C	665	1	*	*	*	*	*	QiimeExactMatch.515rcbc37_4460972	*
C	666	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_2113569	*
C	667	1	*	*	*	*	*	QiimeExactMatch.515rcbc13_455610	*
C	668	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3748659	*
C	669	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_5039607	*
C	670	1	*	*	*	*	*	QiimeExactMatch.515rcbc31_2267088	*
C	671	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2698877	*
C	672	1	*	*	*	*	*	QiimeExactMatch.515rcbc29_3855371	*
C	673	1	*	*	*	*	*	QiimeExactMatch.515rcbc11_4006658	*
C	674	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2038942	*
C	675	1	*	*	*	*	*	QiimeExactMatch.515rcbc26_4409519	*
C	676	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3020773	*
C	677	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_89811	*
C	678	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_3020397	*
C	679	1	*	*	*	*	*	QiimeExactMatch.515rcbc18_4857579	*
C	680	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc19_1722237	*
C	681	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3888408	*
C	682	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4805314	*
C	683	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3687481	*
C	684	1	*	*	*	*	*	QiimeExactMatch.515rcbc21_370258	*
C	685	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2327133	*
C	686	3	99.0	*	*	*	*	QiimeExactMatch.515rcbc27_1451696	*
C	687	1	*	*	*	*	*	QiimeExactMatch.515rcbc22_4819110	*
C	688	2	97.6	*	*	*	*	QiimeExactMatch.515rcbc10_3182323	*
C	689	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_1273865	*
C	690	1	*	*	*	*	*	QiimeExactMatch.515rcbc22_5071118	*
C	691	1	*	*	*	*	*	QiimeExactMatch.515rcbc31_3175731	*
C	692	1	*	*	*	*	*	QiimeExactMatch.515rcbc15_4503101	*
C	693	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_5025109	*
C	694	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2596139	*
C	695	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3731329	*
C	696	1	*	*	*	*	*	QiimeExactMatch.515rcbc22_5235599	*
C	697	1	*	*	*	*	*	QiimeExactMatch.515rcbc21_2023834	*
C	698	1	*	*	*	*	*	QiimeExactMatch.515rcbc26_1288752	*
C	699	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_396800	*
C	700	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2819182	*
C	701	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3387015	*
C	702	2	98.4	*	*	*	*	QiimeExactMatch.515rcbc12_3036423	*
C	703	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2792890	*
C	704	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_210097	*
C	705	1	*	*	*	*	*	QiimeExactMatch.515rcbc22_2469407	*
C	706	2	99.2	*	*	*	*	QiimeExactMatch.515rcbc18_1377633	*
C	707	1	*	*	*	*	*	QiimeExactMatch.515rcbc22_3422177	*
C	708	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_704778	*
C	709	1	*	*	*	*	*	QiimeExactMatch.515rcbc21_2867605	*
C	710	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3975152	*
C	711	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc12_1105028	*
C	712	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_2294257	*
C	713	2	98.8	*	*	*	*	QiimeExactMatch.515rcbc12_3066698	*
C	714	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3953772	*
C	715	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3582367	*
C	716	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4239160	*
C	717	1	*	*	*	*	*	QiimeExactMatch.515rcbc34_4564750	*
C	718	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_507368	*
C	719	1	*	*	*	*	*	QiimeExactMatch.515rcbc24_3508620	*
C	720	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2156379	*
C	721	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3697886	*
C	722	1	*	*	*	*	*	QiimeExactMatch.515rcbc14_5231984	*
C	723	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3952561	*
C	724	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2935215	*
C	725	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_490347	*
C	726	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1918661	*
C	727	1	*	*	*	*	*	QiimeExactMatch.515rcbc16_3352295	*
C	728	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_1903818	*
C	729	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_1363254	*
C	730	1	*	*	*	*	*	QiimeExactMatch.515rcbc8_2299319	*
C	731	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_2534355	*
C	732	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3499523	*
C	733	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4508733	*
C	734	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_83675	*
C	735	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_3249680	*
C	736	1	*	*	*	*	*	QiimeExactMatch.515rcbc26_380921	*
C	737	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_2500157	*
C	738	2	99.6	*	*	*	*	QiimeExactMatch.515rcbc12_2730042	*
C	739	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_4667489	*
C	740	1	*	*	*	*	*	QiimeExactMatch.515rcbc17_237118	*
C	741	1	*	*	*	*	*	QiimeExactMatch.515rcbc33_3203875	*
C	742	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_729852	*
C	743	1	*	*	*	*	*	QiimeExactMatch.515rcbc30_414477	*
C	744	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_379490	*
C	745	1	*	*	*	*	*	QiimeExactMatch.515rcbc32_249550	*
C	746	1	*	*	*	*	*	QiimeExactMatch.515rcbc35_2400875	*
C	747	1	*	*	*	*	*	QiimeExactMatch.515rcbc19_3105035	*
C	748	1	*	*	*	*	*	QiimeExactMatch.515rcbc22_5324409	*
C	749	1	*	*	*	*	*	QiimeExactMatch.515rcbc37_2667004	*
C	750	1	*	*	*	*	*	QiimeExactMatch.515rcbc10_4168721	*
C	751	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_337198	*
C	752	1	*	*	*	*	*	QiimeExactMatch.515rcbc12_932204	*
C	753	1	*	*	*	*	*	QiimeExactMatch.515rcbc30_4992832	*
C	754	1	*	*	*	*	*	QiimeExactMatch.515rcbc10_683136	*
